<UserControl x:Class="Dextromethorphan.App.UI.Views.TrackListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Dextromethorphan.App.UI"
             mc:Ignorable="d"
             d:DesignHeight="420"
             d:DesignWidth="900"
             KeyboardNavigation.TabNavigation="Continue">
    <ListBox x:Name="TrackList"
             Style="{StaticResource TrackListStyle}"
             ItemsSource="{Binding BrowseTracks}"
             SelectedItem="{Binding SelectedTrack}"
             SelectionMode="Extended"
             SelectionChanged="TrackList_SelectionChanged"
             MouseDoubleClick="TrackList_MouseDoubleClick"
             PreviewKeyDown="TrackList_PreviewKeyDown"
             AllowDrop="True"
             PreviewMouseMove="TrackList_PreviewMouseMove"
             DragOver="TrackList_DragOver"
             Drop="TrackList_Drop"
              Loaded="TrackList_Loaded"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.PanningMode="VerticalOnly"
              ScrollViewer.ScrollChanged="TrackList_ScrollChanged"
             AutomationProperties.Name="Track library"
             AutomationProperties.HelpText="Use arrow keys to navigate, Shift or Control to select multiple tracks, Control plus A to select all, Enter to play, and Shift plus F10 for track actions.">
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="_Play"
                          Command="{Binding PlacementTarget.DataContext.PlaySelectedCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                <MenuItem Header="Play _next"
                          Command="{Binding PlacementTarget.DataContext.PlayNextCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                          CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                <MenuItem Header="Add to _queue"
                          Command="{Binding PlacementTarget.DataContext.AddToQueueCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                          CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                <MenuItem Header="Add _selected to queue"
                          Command="{Binding PlacementTarget.DataContext.AddSelectedToQueueCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                <MenuItem Header="Select _all" InputGestureText="Ctrl+A" Click="SelectAll_Click"/>
                <MenuItem Header="Columns">
                    <MenuItem Header="Track" IsCheckable="True" IsChecked="{Binding PlacementTarget.DataContext.VisibleTrackColumns, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource CollectionContainsBool}, ConverterParameter=Track, Mode=OneWay}" Command="{Binding PlacementTarget.DataContext.ToggleTrackColumnCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="Track"/>
                    <MenuItem Header="Title" IsCheckable="True" IsChecked="{Binding PlacementTarget.DataContext.VisibleTrackColumns, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource CollectionContainsBool}, ConverterParameter=Title, Mode=OneWay}" Command="{Binding PlacementTarget.DataContext.ToggleTrackColumnCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="Title"/>
                    <MenuItem Header="Artist" IsCheckable="True" IsChecked="{Binding PlacementTarget.DataContext.VisibleTrackColumns, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource CollectionContainsBool}, ConverterParameter=Artist, Mode=OneWay}" Command="{Binding PlacementTarget.DataContext.ToggleTrackColumnCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="Artist"/>
                    <MenuItem Header="Album" IsCheckable="True" IsChecked="{Binding PlacementTarget.DataContext.VisibleTrackColumns, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource CollectionContainsBool}, ConverterParameter=Album, Mode=OneWay}" Command="{Binding PlacementTarget.DataContext.ToggleTrackColumnCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="Album"/>
                    <MenuItem Header="Quality" IsCheckable="True" IsChecked="{Binding PlacementTarget.DataContext.VisibleTrackColumns, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource CollectionContainsBool}, ConverterParameter=Quality, Mode=OneWay}" Command="{Binding PlacementTarget.DataContext.ToggleTrackColumnCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="Quality"/>
                    <MenuItem Header="Rating" IsCheckable="True" IsChecked="{Binding PlacementTarget.DataContext.VisibleTrackColumns, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource CollectionContainsBool}, ConverterParameter=Rating, Mode=OneWay}" Command="{Binding PlacementTarget.DataContext.ToggleTrackColumnCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="Rating"/>
                    <MenuItem Header="Duration" IsCheckable="True" IsChecked="{Binding PlacementTarget.DataContext.VisibleTrackColumns, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource CollectionContainsBool}, ConverterParameter=Duration, Mode=OneWay}" Command="{Binding PlacementTarget.DataContext.ToggleTrackColumnCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="Duration"/>
                    <MenuItem Header="Year" IsCheckable="True" IsChecked="{Binding PlacementTarget.DataContext.VisibleTrackColumns, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource CollectionContainsBool}, ConverterParameter=Year, Mode=OneWay}" Command="{Binding PlacementTarget.DataContext.ToggleTrackColumnCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="Year"/>
                    <MenuItem Header="Codec" IsCheckable="True" IsChecked="{Binding PlacementTarget.DataContext.VisibleTrackColumns, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource CollectionContainsBool}, ConverterParameter=Codec, Mode=OneWay}" Command="{Binding PlacementTarget.DataContext.ToggleTrackColumnCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="Codec"/>
                    <MenuItem Header="Source" IsCheckable="True" IsChecked="{Binding PlacementTarget.DataContext.VisibleTrackColumns, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource CollectionContainsBool}, ConverterParameter=Source, Mode=OneWay}" Command="{Binding PlacementTarget.DataContext.ToggleTrackColumnCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="Source"/>
                    <Separator/>
                    <MenuItem Header="Move Track left" Command="{Binding PlacementTarget.DataContext.MoveTrackColumnCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="Track|left"/>
                    <MenuItem Header="Move Track right" Command="{Binding PlacementTarget.DataContext.MoveTrackColumnCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="Track|right"/>
                    <MenuItem Header="Move Album left" Command="{Binding PlacementTarget.DataContext.MoveTrackColumnCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="Album|left"/>
                    <MenuItem Header="Move Album right" Command="{Binding PlacementTarget.DataContext.MoveTrackColumnCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="Album|right"/>
                    <MenuItem Header="Move Quality left" Command="{Binding PlacementTarget.DataContext.MoveTrackColumnCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="Quality|left"/>
                    <MenuItem Header="Move Quality right" Command="{Binding PlacementTarget.DataContext.MoveTrackColumnCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="Quality|right"/>
                    <Separator/>
                    <MenuItem Header="Width presets">
                        <MenuItem Header="Title wide" Command="{Binding PlacementTarget.DataContext.SetTrackColumnWidthCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="Title|320"/>
                        <MenuItem Header="Album wide" Command="{Binding PlacementTarget.DataContext.SetTrackColumnWidthCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="Album|220"/>
                        <MenuItem Header="Quality wide" Command="{Binding PlacementTarget.DataContext.SetTrackColumnWidthCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="Quality|220"/>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Edit metadata"
                          Command="{Binding PlacementTarget.DataContext.EditMetadataCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                <MenuItem Header="_Undo metadata edit"
                          Command="{Binding PlacementTarget.DataContext.UndoMetadataCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                <Separator>
                    <Separator.Style>
                        <Style TargetType="Separator">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlacementTarget.SelectedItem.IsMissing, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Separator.Style>
                </Separator>
                <MenuItem Header="Locate missing file…" Click="LocateMissing_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlacementTarget.SelectedItem.IsMissing, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Remove missing record"
                          Command="{Binding PlacementTarget.DataContext.RemoveMissingTrackCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                          CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlacementTarget.SelectedItem.IsMissing, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid x:Name="TrackRow"
                      Height="{Binding DataContext.TrackRowHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                      Margin="6,0"
                      ClipToBounds="True"
                      ToolTip="{Binding MetadataAutomationText}"
                      ToolTipService.InitialShowDelay="500"
                      Loaded="TrackRow_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="1.15*"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="146"/>
                        <ColumnDefinition Width="112"/>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="82"/>
                        <ColumnDefinition Width="1.35*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Tag="Track"
                               Text="{Binding DiscTrackText}"
                               Foreground="{DynamicResource TextMutedBrush}"
                               FontSize="11"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <ui:HighlightTextBlock Grid.Column="1"
                                           Tag="Title"
                                           SourceText="{Binding Title}"
                                           Query="{Binding DataContext.SearchText, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Margin="10,0,12,0"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"/>
                    <ui:HighlightTextBlock Grid.Column="2"
                                           Tag="Artist"
                                           SourceText="{Binding Artist}"
                                           Query="{Binding DataContext.SearchText, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Margin="8,0,12,0"
                                           Foreground="{DynamicResource TextMutedBrush}"
                                           FontSize="11"
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Column="3"
                               Tag="Album"
                               Text="{Binding Album}"
                               Margin="8,0,12,0"
                               Foreground="{DynamicResource TextBrush}"
                               FontSize="12"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="4"
                               Tag="Quality"
                               Text="{Binding QualityText}"
                               ToolTip="{Binding ReplayGainText}"
                               Foreground="{DynamicResource TextMutedBrush}"
                               FontSize="10"
                               Margin="8,0,12,0"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="5"
                                Tag="Rating"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="Track rating"
                                AutomationProperties.ItemStatus="{Binding Rating, StringFormat=Current rating {0} of 5}"
                                ClipToBounds="True">
                        <Button Tag="1" FontFamily="Segoe UI Symbol" Click="RatingStar_Click" ToolTip="1 star" AutomationProperties.Name="Rate 1 star"><Button.Style><Style TargetType="Button" BasedOn="{StaticResource IconButton}"><Setter Property="Content" Value="&#x2606;"/><Setter Property="Width" Value="21"/><Setter Property="Height" Value="28"/><Setter Property="Padding" Value="0"/><Setter Property="Foreground" Value="{DynamicResource TextMutedBrush}"/><Style.Triggers><DataTrigger Binding="{Binding Rating, Converter={StaticResource RatingAtLeast}, ConverterParameter=1}" Value="True"><Setter Property="Content" Value="&#x2605;"/><Setter Property="Foreground" Value="{DynamicResource AccentBrush}"/></DataTrigger></Style.Triggers></Style></Button.Style></Button>
                        <Button Tag="2" FontFamily="Segoe UI Symbol" Click="RatingStar_Click" ToolTip="2 stars" AutomationProperties.Name="Rate 2 stars"><Button.Style><Style TargetType="Button" BasedOn="{StaticResource IconButton}"><Setter Property="Content" Value="&#x2606;"/><Setter Property="Width" Value="21"/><Setter Property="Height" Value="28"/><Setter Property="Padding" Value="0"/><Setter Property="Foreground" Value="{DynamicResource TextMutedBrush}"/><Style.Triggers><DataTrigger Binding="{Binding Rating, Converter={StaticResource RatingAtLeast}, ConverterParameter=2}" Value="True"><Setter Property="Content" Value="&#x2605;"/><Setter Property="Foreground" Value="{DynamicResource AccentBrush}"/></DataTrigger></Style.Triggers></Style></Button.Style></Button>
                        <Button Tag="3" FontFamily="Segoe UI Symbol" Click="RatingStar_Click" ToolTip="3 stars" AutomationProperties.Name="Rate 3 stars"><Button.Style><Style TargetType="Button" BasedOn="{StaticResource IconButton}"><Setter Property="Content" Value="&#x2606;"/><Setter Property="Width" Value="21"/><Setter Property="Height" Value="28"/><Setter Property="Padding" Value="0"/><Setter Property="Foreground" Value="{DynamicResource TextMutedBrush}"/><Style.Triggers><DataTrigger Binding="{Binding Rating, Converter={StaticResource RatingAtLeast}, ConverterParameter=3}" Value="True"><Setter Property="Content" Value="&#x2605;"/><Setter Property="Foreground" Value="{DynamicResource AccentBrush}"/></DataTrigger></Style.Triggers></Style></Button.Style></Button>
                        <Button Tag="4" FontFamily="Segoe UI Symbol" Click="RatingStar_Click" ToolTip="4 stars" AutomationProperties.Name="Rate 4 stars"><Button.Style><Style TargetType="Button" BasedOn="{StaticResource IconButton}"><Setter Property="Content" Value="&#x2606;"/><Setter Property="Width" Value="21"/><Setter Property="Height" Value="28"/><Setter Property="Padding" Value="0"/><Setter Property="Foreground" Value="{DynamicResource TextMutedBrush}"/><Style.Triggers><DataTrigger Binding="{Binding Rating, Converter={StaticResource RatingAtLeast}, ConverterParameter=4}" Value="True"><Setter Property="Content" Value="&#x2605;"/><Setter Property="Foreground" Value="{DynamicResource AccentBrush}"/></DataTrigger></Style.Triggers></Style></Button.Style></Button>
                        <Button Tag="5" FontFamily="Segoe UI Symbol" Click="RatingStar_Click" ToolTip="5 stars" AutomationProperties.Name="Rate 5 stars"><Button.Style><Style TargetType="Button" BasedOn="{StaticResource IconButton}"><Setter Property="Content" Value="&#x2606;"/><Setter Property="Width" Value="21"/><Setter Property="Height" Value="28"/><Setter Property="Padding" Value="0"/><Setter Property="Foreground" Value="{DynamicResource TextMutedBrush}"/><Style.Triggers><DataTrigger Binding="{Binding Rating, Converter={StaticResource RatingAtLeast}, ConverterParameter=5}" Value="True"><Setter Property="Content" Value="&#x2605;"/><Setter Property="Foreground" Value="{DynamicResource AccentBrush}"/></DataTrigger></Style.Triggers></Style></Button.Style></Button>
                    </StackPanel>
                    <TextBlock Grid.Column="6"
                               Tag="Duration"
                               Text="{Binding DurationText}"
                               Foreground="{DynamicResource TextMutedBrush}"
                               FontSize="11"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,0,12,0"/>
                    <TextBlock Grid.Column="7"
                               Tag="Year"
                               Text="{Binding Year}"
                               Foreground="{DynamicResource TextMutedBrush}"
                               FontSize="11"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="8"
                               Tag="Codec"
                               Text="{Binding Codec}"
                               Foreground="{DynamicResource TextMutedBrush}"
                               FontSize="10"
                               Margin="8,0"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="9"
                               Tag="Source"
                               Text="{Binding Path}"
                               ToolTip="{Binding Path}"
                               Foreground="{DynamicResource TextMutedBrush}"
                               FontSize="10"
                               Margin="8,0,12,0"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
